
//- make a new frame
var frame = px_newFrame();

frame.makeUShape();
var profiles = frame.retrieveProfilesQ();

var myFileName = fileName("sectpx_script_out.plt");
var myFile = ofstream(myFileName);

for(var i = 0; i < profiles.size(); ++i)
{
	var points = profiles[i].retrievePoints();
	tecPlot_exportCurve(points, myFile);
}

var parameters = frame.retrieveFixedParameters();

//- List of the parameters is:
//	...1) length
//  ...2) width
//  ...3) mid
//  ...4) left corner
//  ...5) right corner 

parameters.at("length").setValue(2.0);
parameters.at("width").setValue(3.0);
parameters.at("mid").setValue(0.2);
parameters.at("right corner").setValue(0.35);

for(var i = 0; i < profiles.size(); ++i)
{
	var points = profiles[i].retrievePoints();
	tecPlot_exportCurve(points, myFile);
}

